# GIT_App2017-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comman/: ActivityLogin.java  SignupActivity.java
app/src/main/java/com/git/gitapp/: AboutGit.java  ChatActivity.kt  Circular.java  ConatctusActivity.java  Department.java  Events.java  Gallery.java  HomeActivity.java  LoginActivity.java  NewsFeed.java  PDFViewerActivity.kt  RecycleAdapter.java  RecycleViewHolder.java  SplashActivity.java  Team.java  VideoListActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/new/discussionforum/ui/: NewPostActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login2.xml  activity_pdfviewer.xml  activity_signup.xml  activity_video_list.xml  activity_video_player.xml  item_material.xml  list_item.xml  list_news.xml
app/src/main/res/menu/: drawer_view.xml
gradle/wrapper/: gradle-wrapper.properties
